 const translationEN =  {
    Smartphones: 'Smartphones',
    Login: 'Login',
    Logout: 'Logout',
    'Admin Dashboard': 'Admin Dashboard',
    'Sign in': 'Sing in',
    'Sign up': 'Sign up',
    'Enter email...': 'Enter email...',
    'Enter password...': 'Enter password...',
    Password: 'Password',
    'Incorrect email': 'Incorrect email',
    'Required Email': 'Required Email',
    'Required Password': 'Required Password',
    'Password must have min 3 symbols': 'Password must have min 3 symbols',
    'Password must have max 20 symbols': 'Password must have max 20 symbols',
    'User with same Email already exist': 'User with same Email already exist',
    'Incorrect Email or Password': 'Incorrect Email or Password',
    'My Orders': 'My Orders',
    'Choose device type': 'Choose device type',
    'Choose device type...': 'Choose device type...',
    'Choose device brand': 'Choose device brand',
    'Choose device brand...': 'Choose device brand...',
    'Enter name device': 'Enter name device',
    'Enter name device...': 'Enter name device...',
    'Cost must be more than zero': 'Cost must be more than zero',
    'Enter price': 'Enter price',
    'Enter price...': 'Enter price...',
    'Add device image': 'Add device image',
    'Enter property name': 'Enter property name',
    'Enter property name...': 'Enter property name...',
    'Enter property description': 'Enter property description',
    'Enter property description...': 'Enter property description...',
    'Brand': 'Brand',
    'Type': 'Type',
    'Name Device': 'Name Device',
    'Price rub.': 'Price rub.',
    'Image': 'Image',
    'Upload image': 'Upload image',
    'Properties': 'Properties',
    'Add new property': 'Add new property',
    'Create device': 'Create device',
    'Add type': 'Add type',
    'Add brand': 'Add brand',
    'Add device': 'Add device',
}

export default translationEN