 const translationEN =  {
    Smartphones: 'Smartphones',
    Login: 'Login',
    Logout: 'Logout',
    'Admin Dashboard': 'Admin Dashboard',
    'Sign in': 'Sing in',
    'Sign up': 'Sign up',
    'Enter email...': 'Enter email...',
    'Enter password...': 'Enter password...',
    Password: 'Password',
    'Incorrect email': 'Incorrect email',
    'Required Email': 'Required Email',
    'Required Password': 'Required Password',
    'Password must have min 3 symbols': 'Password must have min 3 symbols',
    'Password must have max 20 symbols': 'Password must have max 20 symbols',
    'User with same Email already exist': 'User with same Email already exist',
    'Incorrect Email or Password': 'Incorrect Email or Password',
    'My Orders': 'My Orders',
    'Choose device type': 'Choose device type',
    'Choose device type...': 'Choose device type...',
    'Choose device brand': 'Choose device brand',
    'Choose device brand...': 'Choose device brand...',
    'Enter name device': 'Enter name device',
    'Enter name device...': 'Enter name device...',
    'Cost must be more than zero': 'Cost must be more than zero',
    'Enter price': 'Enter price',
    'Enter price...': 'Enter price...',
    'Add device image': 'Add device image',
    'Enter property name': 'Enter property name',
    'Enter property name...': 'Enter property name...',
    'Enter property description': 'Enter property description',
    'Enter property description...': 'Enter property description...',
    'Brand': 'Brand',
    'Type': 'Type',
    'Name Device': 'Name Device',
    'Price rub.': 'Price rub.',
    'Image': 'Image',
    'Upload image': 'Upload image',
    'Properties': 'Properties',
    'Add new property': 'Add new property',
    'Add type': 'Add type',
    'Add brand': 'Add brand',
    'Add device': 'Add device',
    'Add': 'Add',
    'Name of brand': 'Name of brand',
    'Name of type': 'Name of type',
    'Enter brand name': 'Enter brand name',
    'Enter type name': 'Enter type name',
    'Enter brand name...': 'Enter brand name...',
    'Enter type name...': 'Enter type name...',
    'Brand added successfully': 'Brand {{name}} added successfully',
    'Type added successfully': 'Type {{name}} added successfully',
    'Notebooks': 'Notebooks',
    'Color': 'Color',
    'RAM': 'RAM',
    'ROM': 'ROM',
    'CPU': 'CPU',
    'Smartphone': 'Smartphone',
    'Gray': 'Gray',
    'Rating': 'Rating',
    'Buy': 'Buy', 
    'More': 'More',
    'Price': 'Price',
    'Specifications': 'Specifications',
    'Add to cart': 'Add to cart',
    'Gb': 'Gb',
    '6 Gb': '6 Gb',
    '64 Gb': '64 Gb',
    'Devices': 'Devices',
}

export default translationEN