 const translationEN =  {
    Smartphones: 'Smartphones',
    Login: 'Login',
    Logout: 'Logout',
    'Admin Dashboard': 'Admin Dashboard',
    'Sign in': 'Sing in',
    'Sign up': 'Sign up',
    'Enter email...': 'Enter email...',
    'Enter password...': 'Enter password...',
    Password: 'Password',
    'Incorrect email': 'Incorrect email',
    'Required Email': 'Required Email',
    'Required Password': 'Required Password',
    'Password must have min 3 symbols': 'Password must have min 3 symbols',
    'Password must have max 20 symbols': 'Password must have max 20 symbols',
    'User with same Email already exist': 'User with same Email already exist',
    'Incorrect Email or Password': 'Incorrect Email or Password',
    'My Orders': 'My Orders',
    'Choose device type': 'Choose device type',
    'Choose device type...': 'Choose device type...',
    'Choose device brand': 'Choose device brand',
    'Choose device brand...': 'Choose device brand...',
    'Enter name device': 'Enter name device',
    'Enter name device...': 'Enter name device...',
    'Cost must be more than zero': 'Cost must be more than zero',
    'Enter price': 'Enter price',
    'Enter price...': 'Enter price...',
    'Add device image': 'Add device image',
    'Enter property name': 'Enter property name',
    'Enter property description': 'Enter property description',
    'Enter name...': 'Enter name...',
    'Enter description...': 'Enter description...',
    'Brand': 'Brand',
    'Type': 'Type',
    'Name Device': 'Name Device',
    'Price rub.': 'Price rub.',
    'Image': 'Image',
    'Upload image': 'Upload image',
    'Properties': 'Properties',
    'Add new property': 'Add new property',
    'Add type': 'Add type',
    'Add brand': 'Add brand',
    'Add device': 'Add device',
    'Add': 'Add',
    'Name of brand': 'Name of brand',
    'Name of type': 'Name of type',
    'Enter brand name': 'Enter brand name',
    'Enter type name': 'Enter type name',
    'Enter brand name...': 'Enter brand name...',
    'Enter type name...': 'Enter type name...',
    'Brand added successfully': 'Brand {{name}} added successfully',
    'Type added successfully': 'Type {{name}} added successfully',
    'Notebooks': 'Notebooks',
    'Color': 'Color',
    'RAM': 'RAM',
    'ROM': 'ROM',
    'CPU': 'CPU',
    'Smartphone': 'Smartphone',
    'Gray': 'Gray',
    'Rating': 'Rating',
    'Buy': 'Buy', 
    'More': 'More',
    'Price': 'Price',
    'Specifications': 'Specifications',
    'Add to basket': 'Add to basket',
    'Gb': 'Gb',
    '6 Gb': '6 Gb',
    '64 Gb': '64 Gb',
    'Helio G95 (8 cores), 2.05 GHz': 'Helio G95 (8 cores), 2.05 GHz',
    'Devices': 'Devices',
    '4 Gb': '4 Gb',
    'Black': 'Black',
    'A13 Bionic (6 cores), 2.65 GHz': 'A13 Bionic (6 cores), 2.65 GHz',
    'Screen diagonal': 'Screen diagonal',
    'Weight': 'Weight',
    'Type RAM': 'Type RAM',
    '13.3 Inches': '13.3 Inches',
    '1.4 kg': '1.4 kg',
    'Apple M1 (3.2 GHz)': 'Apple M1 (3.2 GHz)',
    'GPU': 'GPU',
    'Matrix technology': 'Matrix technology',
    'ROM SSD': 'ROM SSD',
    '8 Gb': '8 Gb',
    '256 Gb': '256 Gb',
    'Added to cart': '{{name}} added to cart',
    'Device added': 'Device {{name}} added',
    'Basket': 'Basket',
    'Total': 'Total',
    'Discount': 'Discount',
    'Goods': 'Goods',
    'Free': 'Free',
    'PCS.': 'PCS.',
    'Delivery': 'Delivery',
    'Order': 'Order',
    'Select all': 'Select all',
    'Remove': 'Remove',
    'There are nothing in basket yet': 'There are nothing in basket yet',
    'Start from home page, select device and add it into basket, enjoy purchases': 'Start from home page, select device and add it into basket, enjoy purchases',
    'Move to home page': 'Move to home page',
    'There are no devices for selected filters, chose others or reset': 'There are no devices for selected filters, chose others or reset',
    'Reset filters': 'Reset filters',
    'To make order, choose goods': 'To make order, choose goods',
    'Price currency': 'Price, {{currency}}',
}

export default translationEN