const translationRU = {
    Smartphones: 'Смартфоны',
    Login: 'Авторизация',
    Logout: 'Выйти',
    'Admin Dashboard': 'Админ Панель',
    'Sign in': 'Войти',
    'Sign up': 'Регистрация',
    'Enter email...': 'Введите email...',
    'Enter password...': 'Введите пароль...',
    Password: 'Пароль',
    'Incorrect Email': 'Некорректный Email',
    'Required Email': 'Укажите Email',
    'Required Password': 'Укажите Пароль',
    'Password must have min 3 symbols': 'Пароль должен быть не короче 3 символа',
    'Password must have max 20 symbols': 'Пароль должен быть не длиннее 20 символов',
    'User with same Email already exist': 'Пользователь с таким Email уже существует',
    'Incorrect Email or Password': 'Неправильный Email или Пароль',
    'My Orders': 'Мои заказы',
    'Choose device type': 'Выберите тип девайса',
    'Choose device type...': 'Выберите тип девайса...',
    'Choose device brand': 'Выберите бренд девайса',
    'Choose device brand...': 'Выберите бренд девайса...',
    'Enter name device': 'Укажите название девайса',
    'Enter name device...': 'Укажите название девайса...',
    'Cost must be more than zero': 'Стоимость должна быть больше нуля',
    'Enter price': 'Укажите стоимость девайса',
    'Enter price...': 'Укажите стоимость девайса...',
    'Add device image': 'Прикрепите фото девайса',
    'Enter property name': 'Укажите название свойства',
    'Enter property name...': 'Укажите название свойства...',
    'Enter property description': 'Укажите описание свойства',
    'Enter property description...': 'Укажите описание свойства...',
    'Brand': 'Бренд',
    'Type': 'Тип',
    'Name Device': 'Название устройсва',
    'Price rub.': 'Цена руб.',
    'Image': 'Картинка',
    'Upload image': 'Загрузить картинку',
    'Properties': 'Свойства',
    'Add new property': 'Добавить новое свойство',
    'Add type':'Добавить тип',
    'Add brand':'Добавить бренд',
    'Add device':'Добавить устройство',
    'Add': 'Добавить',
    'Name of brand': 'Название бренда',
    'Name of type': 'Название типа',
    'Enter brand name': 'Введите название бренда',
    'Enter type name': 'Введите название типа',
    'Enter brand name...': 'Введите название бренда...',
    'Enter type name...': 'Введите название типа...',
    'Brand created successfully': 'Бренд {{name}} успешно создан!',
    'Type created successfully': 'Тип {{name}} успешно создан!',
}

export default translationRU