const translationRU = {
    Smartphones: 'Смартфоны',
    Login: 'Авторизация',
    Logout: 'Выйти',
    'Admin Dashboard': 'Админ Панель',
    'Sign in': 'Войти',
    'Sign up': 'Регистрация',
    'Enter email...': 'Введите email...',
    'Enter password...': 'Введите пароль...',
    Password: 'Пароль',
    'Incorrect Email': 'Некорректный Email',
    'Required Email': 'Укажите Email',
    'Required Password': 'Укажите Пароль',
    'Password must have min 3 symbols': 'Пароль должен быть не короче 3 символа',
    'Password must have max 20 symbols': 'Пароль должен быть не длиннее 20 символов',
    'User with same Email already exist': 'Пользователь с таким Email уже существует',
    'Incorrect Email or Password': 'Неправильный Email или Пароль',
    'My Orders': 'Мои заказы',
    'Choose device type': 'Выберите тип девайса',
    'Choose device type...': 'Выберите тип девайса...',
    'Choose device brand': 'Выберите бренд девайса',
    'Choose device brand...': 'Выберите бренд девайса...',
    'Enter name device': 'Укажите название девайса',
    'Enter name device...': 'Укажите название девайса...',
    'Cost must be more than zero': 'Стоимость должна быть больше нуля',
    'Enter price': 'Укажите стоимость девайса',
    'Enter price...': 'Укажите стоимость девайса...',
    'Add device image': 'Прикрепите фото девайса',
    'Enter property name': 'Укажите название свойства',
    'Enter property description': 'Укажите описание свойства',
    'Enter name...': 'Укажите название...',
    'Enter description...': 'Укажите описание...',
    'Brand': 'Бренд',
    'Type': 'Тип',
    'Name Device': 'Название устройсва',
    'Price rub.': 'Цена руб.',
    'Image': 'Картинка',
    'Upload image': 'Загрузить картинку',
    'Properties': 'Свойства',
    'Add new property': 'Добавить новое свойство',
    'Add type':'Добавить тип',
    'Add brand':'Добавить бренд',
    'Add device':'Добавить устройство',
    'Add': 'Добавить',
    'Name of brand': 'Название бренда',
    'Name of type': 'Название типа',
    'Enter brand name': 'Введите название бренда',
    'Enter type name': 'Введите название типа',
    'Enter brand name...': 'Введите название бренда...',
    'Enter type name...': 'Введите название типа...',
    'Brand added successfully': 'Бренд {{name}} успешно добавлен!',
    'Type added successfully': 'Тип {{name}} успешно добавлен!',
    'Notebooks': 'Ноутбуки',
    'Color': 'Цвет',
    'RAM': 'Оперативная память',
    'ROM': 'Встроенная память',
    'CPU': 'Процессор',
    'Smartphone': 'Смартфон',
    'Gray': 'Серый',
    'Rating': 'Рейтинг',
    'Buy': 'Купить', 
    'More': 'Подробнее',
    'Price': 'Цена',
    'Specifications': 'Характеристики',
    'Add to basket': 'Добавить в корзину',
    'Gb': 'Gb',
    '6 Gb': '6 Гб',
    '64 Gb': '64 Гб',
    'Helio G95 (8 cores), 2.05 GHz': 'Helio G95 (8 ядер), 2.05 ГГц',
    'Devices': 'Все товары',
    '4 Gb': '4 Гб',
    'Black': 'Чёрный',
    'A13 Bionic (6 cores), 2.65 GHz': 'A13 Bionic (6 ядер), 2.65 ГГц',
    'Screen diagonal': 'Диагональ экрана',
    'Weight': 'Вес',
    'Type RAM': 'Тип оперативной памяти',
    '13.3 Inches': '13.3 дюймов',
    '1.4 kg': '1.4 кг',
    'Apple M1 (3.2 GHz)': 'Apple M1 (3.2 ГГц)',
    'GPU': 'Видеокарта',
    'Matrix technology': 'Технология матрицы',
    'ROM SSD': 'Общий объём SSD',
    '8 Gb': '8 Гб',
    '256 Gb': '256 Гб',
    'Added to cart': '{{name}} добавлен в корзину',
    'Device added': 'Девайс {{name}} добвален',
    'Basket': 'Корзина',
    'Total': 'Итого',
    'Discount': 'Скидка',
    'Goods': 'Товары',
    'Free': 'Бесплатно',
    'PCS.': 'шт.',
    'Delivery': 'Доставка',
    'Order': 'Заказать',
    'Select all': 'Выбрать все',
    'Remove': 'Удалить',
    'There are nothing in basket yet': 'В корзине пока ничего нет',
    'Start from home page, select device and add it into basket, enjoy purchases': 'Начните с главной страницы, выберите и добавте девайс в корзину, приятных покупок',
    'Move to home page': 'Перейти на главную',
    'There are no devices for selected filters, chose others or reset': 'Нет товаров по указанным фильтрам, выберите другие или сбросьте',
    'Reset filters': 'Сбросить фильтры',
}

export default translationRU